/* Написать программу, которая из имеющегося массива строк формирует 
новый массив из строк, длина которых меньше, 
либо равна 3 символам. Первоначальный массив можно ввести 
с клавиатуры, либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами. */

string[] array = new string[5] {"Hello, World!", "1", "0123", "45", "85"}; // Задаем начальный массив

int k = 3; // Условие отбора элементов
int cnt = 0; // Счетчик элементов, удовлетворяющих условию

for ( int i = 0; i < array.Length; i++ ) // Считаем элементы, удовлетворяющие условию
{
    if ( array[i].Length <= k ) 
    {
        cnt++;    
    }
}

string[] arrayN = new string[cnt]; // Создаем новый массив

cnt = 0; // Обнуляем счетчик

for ( int i = 0; i < array.Length; i++ ) // Формируем новый массив
{
    if ( array[i].Length <= k ) 
    {
    
        arrayN[cnt] = array[i];
        cnt++;
        
    }
}

cnt = 0; // Обнуляем счетчик

for ( int i = 0; i < arrayN.Length; i++ ) // Выводим новый массив на экран
{
    Console.Write(arrayN[i] + " ");
}

